<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <style>
      .potali{
        background-color: greenyellow;
        text-align: right;
        padding: 10px;
        box-shadow: 10px;
      }
      .button {
 background-color: green;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
.buton {
 background-color: greenyellow;
border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
    </style>
</head>
<body background="red-sky-moon-digital-art-hd-wallpaper-uhdpaper.com-896@1@m.jpg">
    <section id="header">
    <div class="potali">
        <p align="left"><img src="red-sky-moon-digital-art-hd-wallpaper-uhdpaper.com-896@1@m.jpg" width="20px" height="20px">Kira Clinic</p>
     <nav>  
    <div class="navbar" align="right">
        <a href="P.html" style="color: white; font-weight: bold;">Home</a>
        <a href="P.html" style="color: white; font-weight: bold;">Services</a>
        <a href="P.html" style="color: white; font-weight: bold;">Our Doctors</a>
        <a href="P.html" style="color: white; font-weight: bold;">About</a>
        <a href="P.html" style="color: white; font-weight: bold;">Contact</a>
    </div>
</nav>
</section>
</div>
<div align="center">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 align="center">Welcome to Kira Clinic</h1>
    <h4 align="center">We are clinic that consulitation and treat various sickness</h4>
    <div>
    <button class="button">Get started</button>
    <button class="buton">Contact us</button>
    </div>
</div>
</body>
</html>